<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(16, 16, 54);
            color: white;
            text-align: center;
            background-image: url('bg.jfif');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            font-size: 45px;
            text-decoration-line: underline ;
        }
       

        input{
            width: 75px;
            height: 50px;
            font-size: 45px;
            border-radius: 7px;
            margin: 10px;
        }

        .btn:hover{
            cursor: pointer;
            background-color: rgb(135, 255, 243); 
           font-size: 50px; 
        }

        input:hover {
            height: 55px;
        }


    </style>
 </head>
<body>
    <main class="bord">
    <h1>CALCULATOR</h1>
   <form action="" name="clc" >
   <input type="text" name="display" style="width: 370px; height:70px;"background-color:white ><br>
   <input class="btn" type="button" value="0" onclick="clc.display.value += '0'">
   <input class="btn" type="button" value="1" onclick="clc.display.value += '1'">
   <input class="btn" type="button" value="2" onclick="clc.display.value += '2'">
   <input class="btn" type="button" value="+" onclick="clc.display.value += '+'" style="border: 2px solid rgb(253, 89, 29); background-color:  rgb(253, 89, 29);"><br>
   <input class="btn" type="button" value="3" onclick="clc.display.value += '3'">
   <input class="btn" type="button" value="4" onclick="clc.display.value += '4'">
   <input class="btn" type="button" value="5" onclick="clc.display.value += '5'">
   <input class="btn" type="button" value="-" onclick="clc.display.value += '-'" style="border: 2px rgb(253, 89, 29) ; background-color: rgb(253, 89, 29);"><br>
   <input class="btn" type="button" value="6" onclick="clc.display.value += '6'">
   <input class="btn" type="button" value="7" onclick="clc.display.value += '7'">
   <input class="btn" type="button" value="8" onclick="clc.display.value += '8'">
   <input class="btn" type="button" value="*" onclick="clc.display.value += '*'" style=" border: 2px rgb(253, 89, 29) ;background-color: rgb(253, 89, 29);"><br>
   <input class="btn" type="button" value="9" onclick="clc.display.value += '9'">
   <input class="btn" type="button" value="C"onclick="clc.display.value = ''"style=" border: 2px rgb(253, 89, 29) ;background-color: rgb(255, 0, 0);">
   <input class="btn" type="button" value="="onclick="clc.display.value = eval(clc.display.value) "style="border:2px rgb(253, 89, 29) ; border-radius: 30px; background-color: rgb(253, 89, 29);">
   <input class="btn" type="button" value="%"onclick="clc.display.value += '%'"style="border:2px rgb(253, 89, 29); background-color: rgb(253, 89, 29);">
   </form>
    </main>
</body>
</html>
